{
  "name": "k-review-electron",
  "version": "2022.03.12 ",
  "description": "Kakao Map Review for Angry RTA",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Electron React Boilerplate Maintainers",
    "email": "chm073@gmail.com",
    "url": "https://github.com/dev-jelly/k-review-electron"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
